:root {
    --accent-color: #2196f3;

    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --white-text-color: #fff;

    --primary-bg-color: #fff;
    --secondary-bg-color: #2f303a;

    --primary-font-family: 'Roboto', 'Open Sans', 'Noto Sans JP', 'Lato', sans-serif;
    --title-font-weight: 700;
    --sub-title-font-weight: 500;
    --primary-font-size: 14px;
    --secondary-font-size: 16px;
    --main-line-height: 1.15;
    --main-letter-spacing: 0.03em;

    --card-set-gap: 30px;
}

body {
    font-family: var(--primary-font-family);
    font-size: var(--primary-font-size);
    line-height: var(--main-line-height);
    letter-spacing: var(--main-letter-spacing);

    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* reset basic styles  */
img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
}

.list {
    list-style: none;
    padding: 0;
}

.link {
    text-decoration: none;
    color: var(--primary-text-color);
}

/* page-header */
.page-header {
    border-bottom: 1px solid #ececec;
}

.page-header__container {
    display: flex;
    align-items: center;
}

/* logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: var(--title-font-weight);
    color: #000;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.page-header__logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo__accent-word {
    color: var(--accent-color);
}

/* site-nav */
.site-nav__list {
    display: flex;
}

.site-nav__item:not(:last-child) {
    margin-right: 50px;
}

.site-nav__link {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: var(--sub-title-font-weight);
    letter-spacing: 0.02em;
}

.site-nav__link:hover,
.site-nav__link:focus {
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link--current {
    position: relative;

    color: var(--accent-color);
}

.site-nav__link--current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--accent-color);
}

/* contact-inf */
.page-header__contact-inf {
    display: flex;
    margin-left: auto;
}

.page-header__contact-inf-item:not(:last-child) {
    margin-right: 50px;
}

.contact-inf__link {
    font-weight: var(--sub-title-font-weight);
    letter-spacing: 0.02em;

    color: var(--secondary-text-color);
}

.page-header__contact-inf-link {
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-inf__link--vertical-alignment {
    display: flex;
    align-items: center;
}

.contact-inf__link--hovered:hover,
.contact-inf__link--focused:focus {
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-inf__icon {
    fill: currentColor;
}

.contact-inf__icon--prepend {
    margin-right: 10px;
}

.contact-inf__link--footer-text-style {
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

/* hero section*/
.hero {
    max-width: 1600px;
    height: 600px;

    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;

    background-color: #c4c4c4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero/hero-bg.jpg');
}

.hero__title {
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

/* component button */
.button {
    min-width: 200px;
    min-height: 50px;

    padding: 0;

    font-weight: var(--title-font-weight);
    font-size: var(--secondary-font-size);
    line-height: 1.8;
    letter-spacing: 0.06em;
    color: var(--white-text-color);

    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button__icon {
    width: 24px;
    height: 24px;

    margin-left: 10px;

    fill: #fff;
}

.button--icon-alignment {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* grid component */
.grid {
    display: flex;
    flex-wrap: wrap;

    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
}

.grid__item {
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

.grid__item--columns-3 {
    flex-basis: calc((100% - var(--card-set-gap) * 3) / 3);
}

.grid__item--columns-4 {
    flex-basis: calc((100% - var(--card-set-gap) * 4) / 4);
}

.grid__item--columns-6 {
    flex-basis: calc((100% - var(--card-set-gap) * 6) / 6);
}

/* features-content component */
.features-content__icon-underlay {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background-color: #f5f4fa;
    border-radius: 4px;
}

.features-content__icon {
    width: 70px;
    height: 70px;
}

.features-content__title {
    margin-bottom: 10px;

    font-size: var(--primary-font-size);
    font-weight: var(--title-font-weight);
    text-transform: uppercase;
}

.features-content__desc {
    line-height: 1.7;
    color: var(--secondary-text-color);
}

/* section */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section--top-padding {
    padding-top: 0;
}

.section--bg-color-gray {
    background-color: #f5f4fa;
}

.section__title {
    margin-bottom: 50px;

    font-weight: var(--title-font-weight);
    font-size: 36px;
    text-align: center;
}

/* what we do */
.what-we-do-content {
    position: relative;
}

.what-we-do-content__title-underlay {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;

    padding: 27px 0;

    background-color: rgba(47, 48, 58, 0.8);
}

.what-we-do-content__title {
    font-size: var(--primary-font-size);
    font-weight: var(--title-font-weight);
    text-transform: uppercase;
    color: var(--white-text-color);
    text-align: center;
}

/* team-member-card */
.team-member-card {
    text-align: center;

    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-member-card__wrap {
    padding: 30px 32px;
}

.team-member-card__name {
    margin-bottom: 10px;

    font-weight: var(--sub-title-font-weight);
    font-size: var(--secondary-font-size);
}

.team-member-card__position {
    margin-bottom: 16px;

    font-size: var(--secondary-font-size);
    line-height: 1.18;
    color: var(--secondary-text-color);
}

/* Socials */
.socials {
    display: flex;
}

.socials__item:not(:last-child) {
    margin-right: 10px;
}

.socials__item--bg-style {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.socials__link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;
}

.socials__icon {
    width: 20px;
    height: 20px;
    fill: #afb1b8;
}

.socials__icon--fill-white {
    fill: #fff;
}

.socials__link:hover,
.socials__link:focus {
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__link:hover > .socials__icon,
.socials__link:focus > .socials__icon {
    fill: #fff;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* clients */
.clients__link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    border: 1px solid #afb1b8;
    border-radius: 4px;
}

.clients__icon {
    fill: #afb1b8;
}

.clients__link:hover,
.clients__link:focus {
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover > .clients__icon,
.clients__link:focus > .clients__icon {
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* page-footer */
.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--secondary-bg-color);
}

.page-footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.page-footer__logo {
    display: inline-block;

    margin-bottom: 20px;

    color: #fff;
}

.page-footer__title {
    margin-bottom: 20px;

    font-weight: 700;
    text-transform: uppercase;
    color: var(--white-text-color);
}

/* address */
.address {
    font-style: normal;
}

.address__location {
    display: inline-block;

    margin-bottom: 9px;

    line-height: 1.7;
    color: var(--white-text-color);
}

.address__contact-inf-item:not(:last-child) {
    margin-bottom: 9px;
}

/* subscribe-form */
.subscribe-form {
    display: flex;
    align-items: flex-end;
}

.subscribe-form__field {
    margin-right: 12px;
}

.subscribe-form__label {
    display: block;
}

.subscribe-form__input {
    height: 50px;
    width: 358px;

    padding: 15px 16px;

    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-form__input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

/* backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop--hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

/* modal */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    max-width: 528px;
    height: 100%;
    max-height: 581px;
    padding: 40px;

    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop--hidden > .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal__button {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    width: 30px;
    height: 30px;
    padding: 0;

    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;
}

.modal__icon {
    width: 11px;
    height: 11px;
    margin: auto;
}

.modal__button:hover > .modal__icon,
.modal__button:focus > .modal__icon {
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* order-service-form */
.order-service-form__head {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}

.order-service-form__field {
    position: relative;

    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
}

.order-service-form__field:last-child {
    margin-bottom: 20px;
}

.order-service-form__field:focus-within > .order-service-form__icon {
    fill: var(--accent-color);
}

.order-service-form__field:focus-within > .order-service-form__input {
    outline-color: var(--accent-color);
}

.order-service-form__label {
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}

.order-service-form__input {
    height: 40px;

    padding: 12px 42px;

    border: 1px solid rgba(29, 19, 19, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-form__input:hover {
    border-color: var(--accent-color);
}

.order-service-form__input:hover + .order-service-form__icon {
    fill: var(--accent-color);
}

.order-service-form__input--text-area {
    min-height: 120px;
    padding: 12px 16px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.01em;

    resize: none;
}

.order-service-form__input--text-area::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.order-service-form__icon {
    position: absolute;
    top: 29px;
    left: 12px;

    width: 18px;
    height: 18px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-form__terms-contract-field {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;

    cursor: pointer;
}

.order-service-form__icon-position-wrapper {
    position: relative;
    margin-right: 8px;
}

.order-service-form__custom-checkbox {
    display: block;
    width: 16px;
    height: 15px;

    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    border: 2px solid var(--primary-text-color);
    border-radius: 1px;
    background-color: #fff;
}

.order-service-form__custom-checkbox:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.order-service-form__icon-custom-checkbox {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 16px;
    height: 15px;

    opacity: 0;
}

.order-service-form__custom-checkbox:checked + .order-service-form__icon-custom-checkbox {
    opacity: 1;
}

.order-service-form__terms-contract-label {
    font-weight: 400;
    color: var(--secondary-text-color);
    line-height: 1.7;
}

/* terms-contract-label */
.terms-contract-label__link {
    color: var(--accent-color);
}

.order-service-form__button {
    display: block;

    margin-left: auto;
    margin-right: auto;
}

/* portfolio.html */
/* filtrs */
.filters {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filters__item:not(:last-child) {
    margin-right: 8px;
}

.filters__label {
    display: inline-block;

    padding: 6px 22px;

    font-weight: var(--sub-title-font-weight);
    font-size: var(--secondary-font-size);
    line-height: 1.6;

    background-color: #f5f4fa;
    border-radius: 4px;
    cursor: pointer;
}

.filters__label:hover {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters__checkbox:checked + .filters__label {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters__checkbox:focus-visible + .filters__label {
    outline: 2px solid black;
    outline-offset: 1px;
}

/* portfolio */
.portfolio__card {
    display: flex;
}

.portfolio__card-link {
    display: flex;
    flex-direction: column;
}

.portfolio__card-link:hover,
.portfolio__card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__card-link:hover .portfolio__card-overlay,
.portfolio__card-link:focus .portfolio__card-overlay {
    transform: translateY(0);
}

.portfolio__img-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio__card-overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 63px 24px;

    background-color: rgba(33, 150, 243, 0.9);
}

.portfolio__card-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white-text-color);
}

.portfolio__card-footer {
    flex-grow: 1;

    padding: 20px 24px;

    border: 1px solid #eee;
    border-top: none;
}

.portfolio__card-title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio__card-subtitle {
    font-size: var(--secondary-font-size);
    line-height: 1.8;
    color: var(--secondary-text-color);
}
